##################################################################
# Settings for the docker containers. These are used in          #
# `docker-compose-tests.yml` and `docker-compose-all.yml` files. #
##################################################################

DEBTORS_HOSTNAME=localhost
DEBTORS_PORT=44302
HYDRA_VERSION=v1.8.5-alpine
HYDRA_SYSTEM_SECRET=youReallyNeedToChangeThis
POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5435
MAILHOG_LOCAL_PORT=8026


########################
# Development settings #
########################

PORT=8003

MIN_DEBTOR_ID=4294967296
MAX_DEBTOR_ID=8589934591

FLASK_APP=swpt_debtors
FLASK_ENV=development
FLASK_RUN_PORT=8003

SQLALCHEMY_DATABASE_URI=postgresql://swpt_debtors:swpt_debtors@localhost:5435/test
SQLALCHEMY_ECHO=False

DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
dramatiq_restart_delay=300

OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

APP_LOGGING_CONFIG_FILE=
APP_AUTHORITY_URI=urn:example:authority
APP_MAX_LIMITS_COUNT=10
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_MAX_TRANSFERS_PER_MONTH=300
APP_SIGNALBUS_MAX_DELAY_DAYS=7
APP_INTEREST_RATE_CHANGE_MIN_DAYS=8
APP_DELETION_ATTEMPTS_MIN_DAYS=14
APP_MAX_INTEREST_TO_PRINCIPAL_RATIO=0.01
APP_MIN_INTEREST_CAPITALIZATION_DAYS=14
APP_DEBTORS_SCAN_DAYS=7
APP_DEBTORS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTORS_SCAN_BEAT_MILLISECS=25
APP_DEACTIVATED_DEBTOR_RETENTION_DAYS=7305.0
APP_INACTIVE_DEBTOR_RETENTION_DAYS=14
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_CONFIG_DELAY_HOURS=24
APP_DEBTORS_PER_PAGE=2000
APP_SUPERUSER_SUBJECT_REGEX=^debtors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^debtors-supervisor$
APP_DEBTOR_SUBJECT_REGEX=^debtors:([0-9]+)$
