# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

# Flask settings:
FLASK_APP=swpt_debtors
FLASK_ENV=development
FLASK_RUN_PORT=8000

# Dramatiq settings:
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1

# SQLAlchemy settings:
SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5433/test
SQLALCHEMY_ECHO=False

# Logging settings:
APP_LOGGING_CONFIG_FILE=

# App settings:
PORT=8000
SECRET_KEY=dummy-secret
SWPT_URL_SCHEME=http
SWPT_SERVER_NAME=localhost:8003
APP_MAX_LIMITS_COUNT=10
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_MAX_TRANSFERS_PER_MONTH=3000
APP_SIGNALBUS_MAX_DELAY_DAYS=14
APP_ACCOUNTS_SCAN_DAYS=1
APP_ZERO_OUT_NEGATIVE_BALANCE_DAYS=365
APP_MAX_INTEREST_TO_PRINCIPAL_RATIO=0.01
dramatiq_restart_delay=300
