POSTGRES_VERSION=13.0
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5435

PORT=8003

MIN_DEBTOR_ID=-9223372036854775808
MAX_DEBTOR_ID=9223372036854775807

FLASK_APP=swpt_debtors
FLASK_ENV=development
FLASK_RUN_PORT=8003

SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5435/test
SQLALCHEMY_ECHO=False

DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
dramatiq_restart_delay=300

OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/

APP_LOGGING_CONFIG_FILE=
APP_AUTHORITY_URI=urn:example:authority
APP_MAX_LIMITS_COUNT=10
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=5.0
APP_MAX_TRANSFERS_PER_MONTH=300
APP_SIGNALBUS_MAX_DELAY_DAYS=7
APP_ACCOUNTS_SCAN_HOURS=24
APP_RUNNING_TRANSFERS_SCAN_DAYS=7
APP_INTEREST_RATE_CHANGE_MIN_DAYS=8
APP_DELETION_ATTEMPTS_MIN_DAYS=14
APP_MAX_INTEREST_TO_PRINCIPAL_RATIO=0.01
APP_RUNNING_TRANSFERS_ABANDON_DAYS=365
APP_DEAD_ACCOUNTS_ABANDON_DAYS=365
APP_MIN_INTEREST_CAPITALIZATION_DAYS=14
APP_DEBTORS_SCAN_DAYS=7
APP_DEBTORS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTORS_SCAN_BEAT_MILLISECS=25
APP_INACTIVE_DEBTOR_RETENTION_DAYS=14
APP_DEBTORS_PER_PAGE=2000
APP_SUPERUSER_SUBJECT_REGEX=^debtors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^debtors-supervisor$
APP_DEBTOR_SUBJECT_REGEX=^debtors:([0-9]+)$
