SQLALCHEMY_DATABASE_URI=postgresql://username:passwork@host:5432/dbname
SQLALCHEMY_POOL_SIZE=None
SQLALCHEMY_POOL_TIMEOUT=None
SQLALCHEMY_POOL_RECYCLE=None
SQLALCHEMY_MAX_OVERFLOW=None

DRAMATIQ_BROKER_URL=amqp://username:password@host:5672
DRAMATIQ_PROCESSES=4
DRAMATIQ_THREADS=8
DRAMATIQ_GREENLETS=64

GUNICORN_LOGLEVEL=warning
GUNICORN_WORKER_CLASS=sync
GUNICORN_WORKERS=2
GUNICORN_THREADS=1

APP_USE_LOAD_BALANCING_EXCHANGE=False

# Also, all settings from the "App settings" section in
# `env.development` should be included here.
