serve:
  proxy:
    port: $PORT
  api:
    port: 4456

log:
  level: error

access_rules:
  matching_strategy: regexp
  repositories:
    - file:///usr/src/app/oathkeeper/rules.json

errors:
  fallback:
    - json
  handlers:
    json:
      enabled: true
      config:
        verbose: true
    redirect:
      enabled: true
      config:
        to: https://www.ory.sh/docs

authenticators:
  noop:
    enabled: true
  oauth2_introspection:
    enabled: true
    config:
      introspection_url: $OAUTH2_INTROSPECT_URL
      scope_strategy: hierarchic
      cache:
        enabled: true
        ttl: 1800s
      # introspection_request_headers:
      #   x-forwarded-proto: https

authorizers:
  allow:
    enabled: true
  deny:
    enabled: true

mutators:
  noop:
    enabled: true
  header:
    enabled: true
    config:
      headers:
        X-Swpt-User-Id: "{{ print .Subject }}"
